#configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=K31260319k

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
